[26-Mar-2018 01:52:54 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Invalid argument in /home/housematch/public_html/insert.php on line 3
[26-Mar-2018 01:52:54 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 14
[26-Mar-2018 01:52:54 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 58
[26-Mar-2018 01:52:54 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 59
[26-Mar-2018 01:52:54 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/insert.php on line 70
[26-Mar-2018 01:55:10 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Invalid argument in /home/housematch/public_html/insert.php on line 3
[26-Mar-2018 01:55:10 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 14
[26-Mar-2018 01:55:10 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 58
[26-Mar-2018 01:55:10 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 59
[26-Mar-2018 01:55:10 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/insert.php on line 70
[26-Mar-2018 02:04:12 UTC] PHP Warning:  mysqli::mysqli(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/housematch/public_html/insert.php on line 3
[26-Mar-2018 02:04:12 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/housematch/public_html/insert.php on line 3
[26-Mar-2018 02:04:12 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 14
[26-Mar-2018 02:04:12 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 58
[26-Mar-2018 02:04:12 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 59
[26-Mar-2018 02:04:12 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/insert.php on line 70
[26-Mar-2018 02:05:52 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Invalid argument in /home/housematch/public_html/insert.php on line 3
[26-Mar-2018 02:05:52 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 14
[26-Mar-2018 02:05:52 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 58
[26-Mar-2018 02:05:52 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 59
[26-Mar-2018 02:05:52 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/insert.php on line 70
[26-Mar-2018 02:06:53 UTC] PHP Warning:  mysqli::mysqli(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/housematch/public_html/insert.php on line 3
[26-Mar-2018 02:06:53 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/housematch/public_html/insert.php on line 3
[26-Mar-2018 02:06:53 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 14
[26-Mar-2018 02:06:53 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 58
[26-Mar-2018 02:06:53 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 59
[26-Mar-2018 02:06:53 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/insert.php on line 70
[26-Mar-2018 02:08:10 UTC] PHP Warning:  mysqli::mysqli(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/housematch/public_html/insert.php on line 3
[26-Mar-2018 02:08:10 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/housematch/public_html/insert.php on line 3
[26-Mar-2018 02:08:10 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 14
[26-Mar-2018 02:08:10 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 58
[26-Mar-2018 02:08:10 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 59
[26-Mar-2018 02:08:10 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/insert.php on line 70
[26-Mar-2018 02:11:33 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'housematch_Housematch_Database'@'cpanel3.engr.illinois.edu' (using password: YES) in /home/housematch/public_html/insert.php on line 3
[26-Mar-2018 02:11:33 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 14
[26-Mar-2018 02:11:33 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 58
[26-Mar-2018 02:11:33 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 59
[26-Mar-2018 02:11:33 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/insert.php on line 70
[26-Mar-2018 02:13:18 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/insert.php on line 70
[26-Mar-2018 02:13:22 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/insert.php on line 70
[26-Mar-2018 02:15:40 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/insert.php on line 70
[26-Mar-2018 02:17:13 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/delete.php on line 44
[26-Mar-2018 02:18:17 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/delete.php on line 44
[26-Mar-2018 02:18:42 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/delete.php on line 44
[26-Mar-2018 02:19:37 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/delete.php on line 44
[26-Mar-2018 02:19:46 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/delete.php on line 44
[26-Mar-2018 02:22:46 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'housematch_Housematch_group25'@'cpanel3.engr.illinois.edu' (using password: YES) in /home/housematch/public_html/insert.php on line 3
[26-Mar-2018 02:22:46 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 14
[26-Mar-2018 02:22:46 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 58
[26-Mar-2018 02:22:46 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 59
[26-Mar-2018 02:22:46 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/insert.php on line 70
[26-Mar-2018 02:29:12 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/delete.php on line 44
[26-Mar-2018 02:30:00 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 89
[26-Mar-2018 02:30:07 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 89
[26-Mar-2018 02:31:51 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 89
[26-Mar-2018 02:32:07 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 89
[26-Mar-2018 02:33:59 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 89
[26-Mar-2018 02:34:10 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 89
[26-Mar-2018 02:34:29 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/delete.php on line 44
[26-Mar-2018 02:36:22 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/delete.php on line 44
[26-Mar-2018 02:37:28 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/delete.php on line 44
[26-Mar-2018 02:37:30 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'housematch_group25'@'localhost' to database 'housematch_Housematch_Database' in /home/housematch/public_html/insert.php on line 3
[26-Mar-2018 02:37:30 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 14
[26-Mar-2018 02:37:30 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 58
[26-Mar-2018 02:37:30 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/insert.php on line 59
[26-Mar-2018 02:37:30 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/insert.php on line 70
[26-Mar-2018 02:38:51 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/delete.php on line 44
[26-Mar-2018 02:39:23 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'housematch_group25'@'localhost' (using password: YES) in /home/housematch/public_html/delete.php on line 3
[26-Mar-2018 02:39:23 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 12
[26-Mar-2018 02:39:23 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 30
[26-Mar-2018 02:39:23 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 31
[26-Mar-2018 02:39:23 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/delete.php on line 43
[26-Mar-2018 02:39:33 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'housematch_group25'@'localhost' (using password: YES) in /home/housematch/public_html/delete.php on line 3
[26-Mar-2018 02:39:33 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 12
[26-Mar-2018 02:39:33 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 30
[26-Mar-2018 02:39:33 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 31
[26-Mar-2018 02:39:33 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/delete.php on line 43
[26-Mar-2018 02:39:59 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'housematch_group25'@'localhost' (using password: YES) in /home/housematch/public_html/delete.php on line 3
[26-Mar-2018 02:39:59 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 12
[26-Mar-2018 02:39:59 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 30
[26-Mar-2018 02:39:59 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 31
[26-Mar-2018 02:39:59 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/delete.php on line 43
[26-Mar-2018 02:40:08 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'housematch_group25'@'localhost' (using password: YES) in /home/housematch/public_html/delete.php on line 3
[26-Mar-2018 02:40:08 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 12
[26-Mar-2018 02:40:08 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 30
[26-Mar-2018 02:40:08 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 31
[26-Mar-2018 02:40:08 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/delete.php on line 43
[26-Mar-2018 02:40:37 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'housematch_group25'@'localhost' (using password: YES) in /home/housematch/public_html/delete.php on line 3
[26-Mar-2018 02:40:37 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 12
[26-Mar-2018 02:40:37 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 30
[26-Mar-2018 02:40:37 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 31
[26-Mar-2018 02:40:37 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/delete.php on line 43
[26-Mar-2018 02:40:41 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'housematch_group25'@'localhost' (using password: YES) in /home/housematch/public_html/delete.php on line 3
[26-Mar-2018 02:40:41 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 12
[26-Mar-2018 02:40:41 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 30
[26-Mar-2018 02:40:41 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 31
[26-Mar-2018 02:40:41 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/delete.php on line 43
[26-Mar-2018 02:42:44 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'housematch_group25'@'localhost' (using password: YES) in /home/housematch/public_html/delete.php on line 3
[26-Mar-2018 02:42:44 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 12
[26-Mar-2018 02:42:44 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 30
[26-Mar-2018 02:42:44 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 31
[26-Mar-2018 02:42:44 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/delete.php on line 44
[26-Mar-2018 02:43:32 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/delete.php on line 44
[26-Mar-2018 02:44:18 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/delete.php on line 44
[26-Mar-2018 02:46:51 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/delete.php on line 44
[26-Mar-2018 02:47:22 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/delete.php on line 44
[26-Mar-2018 03:04:09 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 89
[26-Mar-2018 03:04:15 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 34
[26-Mar-2018 03:04:15 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 35
[26-Mar-2018 03:04:21 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 89
[26-Mar-2018 03:08:07 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 34
[26-Mar-2018 03:08:07 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 35
[26-Mar-2018 03:08:41 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 34
[26-Mar-2018 03:08:41 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 35
[26-Mar-2018 03:08:55 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 89
[26-Mar-2018 03:09:09 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 34
[26-Mar-2018 03:09:09 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 35
[26-Mar-2018 03:09:43 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/insert.php on line 70
[26-Mar-2018 03:09:56 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/insert.php on line 70
[26-Mar-2018 03:10:43 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 34
[26-Mar-2018 03:10:43 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 35
[26-Mar-2018 03:13:04 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 34
[26-Mar-2018 03:13:04 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 35
[26-Mar-2018 03:15:03 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 34
[26-Mar-2018 03:15:03 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 35
[26-Mar-2018 03:20:23 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/insert.php on line 70
[26-Mar-2018 03:22:17 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 89
[26-Mar-2018 03:22:37 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 89
[26-Mar-2018 03:23:19 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 89
[26-Mar-2018 03:23:19 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 89
[26-Mar-2018 03:25:34 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 89
[26-Mar-2018 03:26:38 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 89
[26-Mar-2018 03:28:45 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 89
[26-Mar-2018 03:31:12 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'housematch_group25'@'localhost' to database 'housematch_Housematch_Database' in /home/housematch/public_html/delete.php on line 3
[26-Mar-2018 03:31:12 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 12
[26-Mar-2018 03:31:12 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 45
[26-Mar-2018 03:31:51 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'housematch_group25'@'localhost' to database 'housematch_Housematch_Database' in /home/housematch/public_html/delete.php on line 3
[26-Mar-2018 03:31:51 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 12
[26-Mar-2018 03:31:51 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 45
[26-Mar-2018 03:32:02 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'housematch_group25'@'localhost' to database 'housematch_Housematch_Database' in /home/housematch/public_html/delete.php on line 3
[26-Mar-2018 03:32:02 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 12
[26-Mar-2018 03:32:02 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 45
[26-Mar-2018 03:32:28 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'housematch_group25'@'localhost' to database 'housematch_Housematch_Database' in /home/housematch/public_html/delete.php on line 3
[26-Mar-2018 03:32:28 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 12
[26-Mar-2018 03:32:28 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 45
[26-Mar-2018 03:33:00 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'housematch_group25'@'cpanel3.engr.illinois.edu' to database 'housematch_Housematch_Database' in /home/housematch/public_html/delete.php on line 3
[26-Mar-2018 03:33:00 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 12
[26-Mar-2018 03:33:00 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/housematch/public_html/delete.php on line 45
[26-Mar-2018 03:37:20 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 34
[26-Mar-2018 03:37:20 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 35
[26-Mar-2018 03:38:35 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 34
[26-Mar-2018 03:38:35 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 35
[26-Mar-2018 03:38:42 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 34
[26-Mar-2018 03:38:42 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 35
[26-Mar-2018 03:41:36 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 34
[26-Mar-2018 03:41:36 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 35
[26-Mar-2018 03:42:23 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 34
[26-Mar-2018 03:42:23 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 35
[26-Mar-2018 03:42:31 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 34
[26-Mar-2018 03:42:31 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 35
[26-Mar-2018 03:43:06 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 34
[26-Mar-2018 03:43:06 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 35
[26-Mar-2018 03:43:59 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 34
[26-Mar-2018 03:43:59 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 35
[26-Mar-2018 03:46:19 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 34
[26-Mar-2018 03:46:19 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 35
[26-Mar-2018 03:48:45 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 34
[26-Mar-2018 03:48:45 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 35
[26-Mar-2018 03:53:20 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 34
[26-Mar-2018 03:53:20 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 35
[26-Mar-2018 03:54:53 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 34
[26-Mar-2018 03:54:53 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 35
[26-Mar-2018 04:01:22 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 33
[26-Mar-2018 04:01:22 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 34
[26-Mar-2018 04:01:55 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 34
[26-Mar-2018 04:01:55 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 35
[26-Mar-2018 04:03:21 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 34
[26-Mar-2018 04:03:21 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 35
[26-Mar-2018 04:03:27 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 34
[26-Mar-2018 04:03:27 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 35
[26-Mar-2018 04:04:34 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 34
[26-Mar-2018 04:04:34 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 35
[26-Mar-2018 04:07:30 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/housematch/public_html/delete.php on line 43
[26-Mar-2018 04:07:44 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/housematch/public_html/delete.php on line 43
[26-Mar-2018 04:08:19 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/delete.php on line 36
[26-Mar-2018 04:24:06 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/insert.php on line 69
[26-Mar-2018 04:25:26 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 89
[26-Mar-2018 04:31:07 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/insert.php on line 69
[26-Mar-2018 04:36:25 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/housematch/public_html/insert.php on line 68
[26-Mar-2018 14:35:43 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 89
[26-Mar-2018 14:35:57 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 89
[26-Mar-2018 20:58:39 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 89
[26-Mar-2018 21:00:05 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 89
[26-Mar-2018 21:00:09 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 89
[26-Mar-2018 21:14:27 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 89
[26-Mar-2018 22:20:38 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 89
[26-Mar-2018 22:59:17 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 89
[27-Mar-2018 01:48:21 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 89
[19-Apr-2018 06:45:05 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/insert.php on line 58
[19-Apr-2018 06:46:06 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/insert.php on line 58
[21-Apr-2018 21:11:10 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 35
[21-Apr-2018 21:15:55 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 35
[21-Apr-2018 21:39:20 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 180
[21-Apr-2018 21:39:31 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/housematch/public_html/search.php on line 180
[21-Apr-2018 21:40:43 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 151
[21-Apr-2018 21:40:47 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 151
[21-Apr-2018 21:53:47 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/search.php on line 153
[21-Apr-2018 21:55:05 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/search.php on line 153
[21-Apr-2018 21:55:11 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/search.php on line 153
[21-Apr-2018 22:05:01 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 151
[21-Apr-2018 22:05:01 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 156
[21-Apr-2018 22:05:05 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 151
[21-Apr-2018 22:05:05 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 156
[21-Apr-2018 22:05:19 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 151
[21-Apr-2018 22:05:19 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 156
[21-Apr-2018 22:05:24 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 151
[21-Apr-2018 22:05:24 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 156
[21-Apr-2018 22:06:49 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 151
[21-Apr-2018 22:06:49 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 156
[21-Apr-2018 22:06:52 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 151
[21-Apr-2018 22:06:52 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 156
[21-Apr-2018 22:08:34 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 153
[21-Apr-2018 22:08:34 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 158
[21-Apr-2018 22:08:46 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 153
[21-Apr-2018 22:08:46 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 158
[21-Apr-2018 22:09:55 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 153
[21-Apr-2018 22:09:55 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 158
[21-Apr-2018 22:15:36 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 153
[21-Apr-2018 22:15:36 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 158
[21-Apr-2018 22:15:42 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 153
[21-Apr-2018 22:15:42 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 158
[21-Apr-2018 22:15:48 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 153
[21-Apr-2018 22:15:48 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 158
[21-Apr-2018 22:15:53 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 153
[21-Apr-2018 22:15:53 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 158
[21-Apr-2018 22:15:58 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 153
[21-Apr-2018 22:15:58 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 158
[21-Apr-2018 22:16:34 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 153
[21-Apr-2018 22:16:34 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 158
[21-Apr-2018 22:16:45 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 153
[21-Apr-2018 22:16:45 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 158
[21-Apr-2018 22:17:07 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 153
[21-Apr-2018 22:17:07 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 158
[21-Apr-2018 22:18:37 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 153
[21-Apr-2018 22:18:37 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 158
[21-Apr-2018 22:20:11 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 153
[21-Apr-2018 22:20:11 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 158
[21-Apr-2018 22:20:15 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 153
[21-Apr-2018 22:20:15 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 158
[21-Apr-2018 22:20:18 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 153
[21-Apr-2018 22:20:18 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 158
[21-Apr-2018 22:20:19 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 153
[21-Apr-2018 22:20:19 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 158
[21-Apr-2018 22:22:04 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 154
[21-Apr-2018 22:22:04 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:22:07 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 154
[21-Apr-2018 22:22:07 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:22:51 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 154
[21-Apr-2018 22:22:51 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:23:00 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 154
[21-Apr-2018 22:23:00 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:23:04 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 154
[21-Apr-2018 22:23:04 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:23:07 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 154
[21-Apr-2018 22:23:07 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:23:14 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 154
[21-Apr-2018 22:23:14 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:23:54 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 154
[21-Apr-2018 22:23:54 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:24:06 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 154
[21-Apr-2018 22:24:06 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:24:09 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 154
[21-Apr-2018 22:24:09 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:26:33 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 154
[21-Apr-2018 22:26:33 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:26:58 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 154
[21-Apr-2018 22:26:58 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:31:29 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 155
[21-Apr-2018 22:31:33 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 155
[21-Apr-2018 22:31:44 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 155
[21-Apr-2018 22:31:56 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 155
[21-Apr-2018 22:32:13 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 155
[21-Apr-2018 22:34:12 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:34:18 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:47:26 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:47:29 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:49:17 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 155
[21-Apr-2018 22:50:59 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:53:56 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:53:57 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:54:01 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:54:02 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:54:08 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:54:18 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:54:38 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:54:38 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:54:42 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:54:45 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:54:48 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 159
[21-Apr-2018 22:58:05 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 155
[21-Apr-2018 22:58:35 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 155
[21-Apr-2018 22:59:27 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 155
[21-Apr-2018 23:00:11 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 155
[21-Apr-2018 23:00:14 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 155
[21-Apr-2018 23:00:16 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 155
[22-Apr-2018 00:54:03 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/insert.php on line 58
[22-Apr-2018 03:24:03 UTC] PHP Fatal error:  Cannot use [] for reading in /home/housematch/public_html/delete.php on line 15
[22-Apr-2018 03:24:06 UTC] PHP Fatal error:  Cannot use [] for reading in /home/housematch/public_html/delete.php on line 15
[22-Apr-2018 03:25:19 UTC] PHP Fatal error:  Cannot use [] for reading in /home/housematch/public_html/delete.php on line 15
[22-Apr-2018 03:25:21 UTC] PHP Fatal error:  Cannot use [] for reading in /home/housematch/public_html/delete.php on line 15
[22-Apr-2018 23:01:54 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/housematch/public_html/recommend.php on line 59
[22-Apr-2018 23:02:08 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/housematch/public_html/recommend.php on line 59
[22-Apr-2018 23:03:40 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/housematch/public_html/recommend.php on line 59
[23-Apr-2018 00:53:25 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 150
[23-Apr-2018 00:53:25 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 155
[23-Apr-2018 00:55:19 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 150
[23-Apr-2018 00:55:19 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 155
[23-Apr-2018 00:55:20 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 150
[23-Apr-2018 00:55:20 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 155
[23-Apr-2018 00:55:31 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 150
[23-Apr-2018 00:55:31 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 155
[23-Apr-2018 00:56:26 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 150
[23-Apr-2018 00:56:26 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 155
[23-Apr-2018 00:56:42 UTC] PHP Warning:  mysqli::query(): Empty query in /home/housematch/public_html/search.php on line 150
[23-Apr-2018 00:56:42 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/search.php on line 155
[23-Apr-2018 03:20:13 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/housematch/public_html/analysis.php on line 36
[23-Apr-2018 03:22:29 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/housematch/public_html/analysis.php on line 36
[23-Apr-2018 03:22:30 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/housematch/public_html/analysis.php on line 36
[23-Apr-2018 03:22:33 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/housematch/public_html/analysis.php on line 36
[23-Apr-2018 03:23:26 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/housematch/public_html/analysis.php on line 44
[23-Apr-2018 03:25:40 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/housematch/public_html/analysis.php on line 43
[23-Apr-2018 03:25:42 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/housematch/public_html/analysis.php on line 43
[23-Apr-2018 03:26:18 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/housematch/public_html/analysis.php on line 43
[23-Apr-2018 03:26:22 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/housematch/public_html/analysis.php on line 43
[23-Apr-2018 03:28:29 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/housematch/public_html/analysis.php on line 43
[23-Apr-2018 03:28:32 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/housematch/public_html/analysis.php on line 43
[23-Apr-2018 03:30:17 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/housematch/public_html/analysis.php on line 43
[23-Apr-2018 03:30:20 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/housematch/public_html/analysis.php on line 43
[23-Apr-2018 03:35:55 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/housematch/public_html/analysis.php on line 47
[23-Apr-2018 03:35:57 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/housematch/public_html/analysis.php on line 47
[23-Apr-2018 03:36:19 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/housematch/public_html/analysis.php on line 47
[23-Apr-2018 03:36:56 UTC] PHP Parse error:  syntax error, unexpected 'print' (T_PRINT) in /home/housematch/public_html/analysis.php on line 51
[23-Apr-2018 03:36:58 UTC] PHP Parse error:  syntax error, unexpected 'print' (T_PRINT) in /home/housematch/public_html/analysis.php on line 51
[23-Apr-2018 03:37:05 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/housematch/public_html/analysis.php on line 47
[23-Apr-2018 03:39:52 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/housematch/public_html/analysis.php on line 46
[23-Apr-2018 03:39:55 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/housematch/public_html/analysis.php on line 46
[23-Apr-2018 03:40:14 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/housematch/public_html/analysis.php on line 47
[23-Apr-2018 03:56:13 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/housematch/public_html/analysis.php on line 60
[23-Apr-2018 03:56:15 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/housematch/public_html/analysis.php on line 60
[23-Apr-2018 04:02:23 UTC] PHP Fatal error:  Function name must be a string in /home/housematch/public_html/analysis.php on line 50
[23-Apr-2018 04:02:39 UTC] PHP Fatal error:  Function name must be a string in /home/housematch/public_html/analysis.php on line 50
[23-Apr-2018 04:03:32 UTC] PHP Fatal error:  Function name must be a string in /home/housematch/public_html/analysis.php on line 50
[23-Apr-2018 04:03:35 UTC] PHP Fatal error:  Function name must be a string in /home/housematch/public_html/analysis.php on line 50
[23-Apr-2018 04:05:01 UTC] PHP Fatal error:  Function name must be a string in /home/housematch/public_html/analysis.php on line 50
[23-Apr-2018 04:07:30 UTC] PHP Warning:  Division by zero in /home/housematch/public_html/analysis.php on line 49
[23-Apr-2018 04:26:18 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/housematch/public_html/analysis.php on line 66
[23-Apr-2018 04:35:59 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/housematch/public_html/recommend.php on line 59
[23-Apr-2018 04:36:01 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/housematch/public_html/recommend.php on line 59
[23-Apr-2018 04:41:52 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/housematch/public_html/recommend.php on line 59
[23-Apr-2018 04:41:55 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/housematch/public_html/recommend.php on line 59
[23-Apr-2018 04:41:56 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/housematch/public_html/recommend.php on line 59
[23-Apr-2018 05:06:54 UTC] PHP Parse error:  syntax error, unexpected 'ID' (T_STRING), expecting ']' in /home/housematch/public_html/recommend.php on line 119
[23-Apr-2018 05:10:37 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 23
[23-Apr-2018 05:10:37 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 33
[23-Apr-2018 05:10:37 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 70
[23-Apr-2018 05:10:37 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/recommend.php on line 75
[23-Apr-2018 05:11:20 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 23
[23-Apr-2018 05:11:20 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 33
[23-Apr-2018 05:11:20 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 70
[23-Apr-2018 05:11:20 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/recommend.php on line 75
[23-Apr-2018 05:12:25 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 23
[23-Apr-2018 05:12:25 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 33
[23-Apr-2018 05:12:25 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 70
[23-Apr-2018 05:12:25 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/recommend.php on line 75
[23-Apr-2018 05:12:57 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 23
[23-Apr-2018 05:12:57 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 33
[23-Apr-2018 05:12:57 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 70
[23-Apr-2018 05:12:57 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/recommend.php on line 75
[23-Apr-2018 05:25:26 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 23
[23-Apr-2018 05:25:26 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 33
[23-Apr-2018 05:25:26 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 72
[23-Apr-2018 05:25:26 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/recommend.php on line 81
[23-Apr-2018 05:33:12 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 23
[23-Apr-2018 05:33:12 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 33
[23-Apr-2018 05:33:12 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 78
[23-Apr-2018 05:33:12 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/recommend.php on line 87
[23-Apr-2018 05:38:31 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 23
[23-Apr-2018 05:38:31 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 33
[23-Apr-2018 05:38:31 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 78
[23-Apr-2018 05:38:31 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/recommend.php on line 87
[23-Apr-2018 05:39:21 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 23
[23-Apr-2018 05:39:21 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 33
[23-Apr-2018 05:39:21 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 78
[23-Apr-2018 05:39:21 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/recommend.php on line 87
[23-Apr-2018 05:41:58 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 23
[23-Apr-2018 05:41:58 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 33
[23-Apr-2018 05:41:58 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 78
[23-Apr-2018 05:41:58 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/recommend.php on line 87
[23-Apr-2018 05:43:07 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 23
[23-Apr-2018 05:43:07 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 33
[23-Apr-2018 05:43:07 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 79
[23-Apr-2018 05:43:07 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/recommend.php on line 88
[23-Apr-2018 05:58:29 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 23
[23-Apr-2018 05:58:29 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 33
[23-Apr-2018 05:58:29 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 87
[23-Apr-2018 05:58:29 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/recommend.php on line 96
[23-Apr-2018 06:04:56 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 23
[23-Apr-2018 06:04:56 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 33
[23-Apr-2018 06:04:56 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 98
[23-Apr-2018 06:04:56 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/recommend.php on line 107
[23-Apr-2018 06:07:37 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/housematch/public_html/recommend.php on line 80
[23-Apr-2018 06:08:53 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 23
[23-Apr-2018 06:08:53 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 33
[23-Apr-2018 06:08:53 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 99
[23-Apr-2018 06:08:53 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/recommend.php on line 108
[23-Apr-2018 06:08:59 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 23
[23-Apr-2018 06:08:59 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 33
[23-Apr-2018 06:08:59 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 99
[23-Apr-2018 06:08:59 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/recommend.php on line 108
[23-Apr-2018 06:11:26 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 23
[23-Apr-2018 06:11:26 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 33
[23-Apr-2018 06:11:26 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 99
[23-Apr-2018 06:11:26 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/recommend.php on line 108
[23-Apr-2018 06:12:42 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 23
[23-Apr-2018 06:12:42 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 33
[23-Apr-2018 06:12:42 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 100
[23-Apr-2018 06:12:42 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/recommend.php on line 109
[23-Apr-2018 06:14:24 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 23
[23-Apr-2018 06:14:24 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 33
[23-Apr-2018 06:14:24 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 100
[23-Apr-2018 06:14:24 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/recommend.php on line 109
[23-Apr-2018 06:19:04 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 23
[23-Apr-2018 06:19:04 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 33
[23-Apr-2018 06:19:04 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 100
[23-Apr-2018 06:19:04 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/recommend.php on line 109
[23-Apr-2018 06:19:09 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 23
[23-Apr-2018 06:19:09 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 33
[23-Apr-2018 06:19:09 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 100
[23-Apr-2018 06:19:09 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/recommend.php on line 109
[23-Apr-2018 06:24:02 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 23
[23-Apr-2018 06:24:02 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 33
[23-Apr-2018 06:24:02 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 100
[23-Apr-2018 06:24:02 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/recommend.php on line 109
[23-Apr-2018 06:28:52 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 23
[23-Apr-2018 06:28:52 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 33
[23-Apr-2018 06:28:52 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 101
[23-Apr-2018 06:28:52 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/recommend.php on line 110
[23-Apr-2018 06:28:58 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 23
[23-Apr-2018 06:28:58 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 33
[23-Apr-2018 06:28:58 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 101
[23-Apr-2018 06:28:58 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/recommend.php on line 110
[23-Apr-2018 06:29:03 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 23
[23-Apr-2018 06:29:03 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 33
[23-Apr-2018 06:29:03 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 101
[23-Apr-2018 06:29:03 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/recommend.php on line 110
[23-Apr-2018 06:32:13 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 23
[23-Apr-2018 06:32:13 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 33
[23-Apr-2018 06:32:13 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 101
[23-Apr-2018 06:32:13 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/recommend.php on line 110
[23-Apr-2018 06:32:20 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 23
[23-Apr-2018 06:32:20 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 33
[23-Apr-2018 06:32:20 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/housematch/public_html/recommend.php on line 101
[23-Apr-2018 06:32:20 UTC] PHP Fatal error:  Call to a member function free() on null in /home/housematch/public_html/recommend.php on line 110
[23-Apr-2018 06:33:40 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 110
[23-Apr-2018 06:34:39 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 110
[23-Apr-2018 09:07:16 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 110
[23-Apr-2018 09:09:56 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 110
[23-Apr-2018 09:11:50 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 110
[23-Apr-2018 09:11:57 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 110
[23-Apr-2018 19:34:17 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 110
[23-Apr-2018 20:30:56 UTC] PHP Warning:  mysqli_result::free(): Couldn't fetch mysqli_result in /home/housematch/public_html/recommend.php on line 155
[23-Apr-2018 20:31:14 UTC] PHP Warning:  mysqli_result::free(): Couldn't fetch mysqli_result in /home/housematch/public_html/recommend.php on line 155
[23-Apr-2018 20:57:37 UTC] PHP Warning:  mysqli_result::free(): Couldn't fetch mysqli_result in /home/housematch/public_html/recommend.php on line 155
[23-Apr-2018 21:03:29 UTC] PHP Warning:  mysqli_result::free(): Couldn't fetch mysqli_result in /home/housematch/public_html/recommend.php on line 155
[23-Apr-2018 21:03:33 UTC] PHP Warning:  mysqli_result::free(): Couldn't fetch mysqli_result in /home/housematch/public_html/recommend.php on line 155
[23-Apr-2018 21:04:03 UTC] PHP Warning:  mysqli_result::free(): Couldn't fetch mysqli_result in /home/housematch/public_html/recommend.php on line 155
[23-Apr-2018 21:36:27 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 70
[23-Apr-2018 21:36:55 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 70
[23-Apr-2018 21:37:26 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 70
[23-Apr-2018 21:37:45 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 70
[23-Apr-2018 21:50:39 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 70
[23-Apr-2018 21:53:27 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 70
[23-Apr-2018 21:53:30 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 70
[23-Apr-2018 21:59:10 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 70
[23-Apr-2018 22:03:54 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 70
[23-Apr-2018 22:06:41 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 70
[23-Apr-2018 22:08:03 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 70
[23-Apr-2018 22:09:06 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 73
[23-Apr-2018 22:09:25 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 73
[23-Apr-2018 22:09:41 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 73
[23-Apr-2018 22:11:36 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 71
[23-Apr-2018 23:30:31 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 86
[23-Apr-2018 23:32:41 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 86
[23-Apr-2018 23:33:05 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 86
[23-Apr-2018 23:33:42 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 85
[23-Apr-2018 23:34:20 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 87
[23-Apr-2018 23:34:52 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 86
[23-Apr-2018 23:35:43 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 85
[23-Apr-2018 23:36:48 UTC] PHP Fatal error:  Call to a member function free() on boolean in /home/housematch/public_html/recommend.php on line 88
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:37:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:32 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[23-Apr-2018 23:39:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/housematch/public_html/recommend.php on line 257
[24-Apr-2018 03:09:28 UTC] PHP Warning:  Division by zero in /home/housematch/public_html/analysis.php on line 64
